@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
    url('../fonts/PlayfairDisplay-Regular.ttf') format('ttf');
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Italic.woff2') format('woff2'),
    url('../fonts/PlayfairDisplay-Italic.woff') format('woff'),
    url('../fonts/PlayfairDisplay-Italic.ttf') format('ttf');
    font-style: italic;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
    url('../fonts/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular.ttf') format('ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
    url('../fonts/Montserrat-Medium.woff') format('woff'),
    url('../fonts/Montserrat-Medium.ttf') format('ttf');
    font-style: normal;
    font-weight: 500;
}


:root {
    --color-text: #AE7C78;
    --color-button: #D89999;
    --color-footer: #AE7C78;
    --color-hover: #935d58;
}


.page {
    max-width: 1440px;
    margin: 0 auto;
    color: var(--color-text);
}
.title {
    font-family: 'Playfair Display', Verdana, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin: 0;
}
.columns {
    display: grid;
    padding: 0;
}
.column {
    list-style-type: none;
}
.column-title {
    font-weight: 500;
    font-size: 16px;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}
.column-subtitle {
    font-size: 16px;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

/* header */
.header {
    margin: 26px 0 82px;
}
.navigation {
    border-top: 1px solid;
    border-bottom: 1px solid;
    color: var(--color-text);
}
.menu {
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    align-items: center;
    padding: 0;
    margin: 16px 0;
}
.link {
    text-decoration: none;
    color: var(--color-text);
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.link:hover {
    color: var(--color-hover);
}

/* catalog */
.catalog {
    display: grid;
    grid-template-columns: repeat(3, minmax(287px, 1fr));
    gap: 20px;
    min-height: 463px;
    margin: 0 120px 48px;
}
.content__title {
    font-weight: 400;
    font-size: 44px;
    line-height: 59px;
    margin: 0 0 24px;
    font-family: 'Playfair Display', Verdana, serif;
    font-style: normal;
}
.content__city {
    font-family: 'Playfair Display', Verdana, serif;
    font-style: italic;
}
.content__subtitle {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 64px;
}
.button {
    width: 285px;
    height: 80px;
    background-color: var(--color-button);
    border-radius: 40px;
    color: white;
    padding: 30px 70px;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    border: 0;
}
.button:hover {
    opacity: 0.8;
    cursor: pointer;
}
.catalog__image {
    width: 100%;
} 
.catalog__image-left {
    align-self: end;
}
.catalog__image-left:hover {
    transform: translateY(-58px);
    transition: all 1.5s ease-in-out;
}
.catalog__image-right:hover {
    transform: translateY(42px);
    transition: all 1.5s ease-in-out;
}

/* advantage */
.advantage {
    margin: 0 120px 80px;
}

.advantage__columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.advantage__column {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}
.advantage__title {
    margin: 0 0 8px;
}
.advantage__subtitle {
    margin: 0;
}
.column-ikon:hover {
    transform: skewX(-12deg);
}

/* popular */
.popular {
    margin: 0 auto 80px;
    width: 794px;
}
.popular__title {
    text-align: center;
    margin: 0 0 36px;
}
.popular__scroller {
    margin-left: auto;
    margin-right: auto;
    max-width: 814px;
}
.popular__carusel {
    display: flex;
    transition-duration: .5s;
    overflow-x: scroll;
    gap: 20px;
    padding: 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; 
}
.popular__carusel::-webkit-scrollbar {
    display: none; 
  }

.popular__bouquet {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 387px);
    justify-content: center;
    min-width: 100%;
    min-height: 438px;
    scroll-snap-align: center;
}
.popular__text {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.popular__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 27px 0 20px;
}
.popular__describe {
    margin: 0 0 24px;
}
.popular__size {
    margin: 0 0 24px;
}
.popular__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 64px;
}
.popular__image {
    max-width: 387px;
    max-height: 438px;
}
.popular__arrows {
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    cursor: pointer;
}
.popular__arrow-left {
    margin-right: 10px;
}

/* choice */
.choice {
    margin: 0 120px 120px;
}
.choice__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 442px;
    gap: 19px;
    padding: 0;
}
.choice__card {
    border-radius: 10px;
    background-size: cover;
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.choice__card:first-child {
    background-image: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)),
     url('../images/wedding-bouquet.jpg');
}
.choice__card:nth-child(2) {
    background-image: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), 
    url('../images/pions-bouquet.jpg');
}
.choice__card:nth-child(3) {
    background-image: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), 
    url('../images/choise-bouquet.jpg');
}
.choice__title {
    font-family: 'Playfair Display', Verdana, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0 0 8px;
    text-decoration: none;
}
.choice__hover {
    font-size: 30px;
    display: none;
    color: white;
}
.choice-title-hover {
    display: inline;
    margin-left: 7px;
}
.choice__subtitle {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
}

/* sale */
.sale {
    min-height: 391px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 120px 80px;
    background-color: var(--color-text);
}
.sale__text-container {
    width: 387px;
    height: 287px;
    margin: auto;
}
.sale__text {
    color: white;
    margin: 0;
}
.sale__title {
    margin: 0 0 24px;
    font-family: 'Playfair Display', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
}
.sale__subtitle {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
}
.sale__photo {
    background-image: url('../images/sale-bouquet.jpg');
    background-size: cover;
}

/* steps */
.steps {
    margin: 0 120px 60px;
}
.steps__title {
    text-align: center;
    margin: 0 0 36px;
}
.steps__columns {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    gap: 20px;
    margin: 0;
}
.steps__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}
.steps__column-title {
    font-size: 16px;
    margin: 0;
}
.steps__column-subtitle {
    margin: 0;
}

/* reviews */
.reviews {
    border: 1px solid var(--color-text);
    padding: 40px 44px 63px;
    margin: 0 120px 80px;
}
.reviews__title {
    text-align: center;
    margin-bottom: 40px;
}
.reviews__columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 106px; 
}
.reviews__column {
    text-align: center;
}
.reviews__review {
    margin-bottom: 16px;
}

/* map */
.map {
    display: grid;
    grid-template-rows: 2, 1fr;
}
.map__map {
    grid-column: 1/2;
    grid-row: 1/1;
    height: 644px;
}
.map__title {
    margin-bottom: 42px;
}
.map__card {
    width: 386px;
    min-height: 520px;
    max-height: 644px;
    border-radius: 12px;
    background: #F7FAFC;
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
    margin-left: 15%;
    padding-top: 40px;
    padding-left: 35px;
    box-sizing: border-box;
    grid-row: 1/1;
    grid-column: 1/1;
    align-self: center;
}
.map__columns {
    gap: 31px;
}
.map__text {
    margin-bottom: 16px;
}
.map__main {
    color: var(--color-text);
    text-decoration: none;
}

/* footer */
.footer {
    background-color: var(--color-footer);
    height: 97px;
}
.footer__menu {
    margin-top: 30px;
    justify-content: flex-start;
    gap: 68px;
}
.footer__navigation {
    margin-left: 125px;
}
.footer__link {
    color: white;
}
@media (max-width: 1200px) {
    .catalog {
        margin: 0 50px 48px;
        min-height: 400px;
    }
    .advantage {
        margin: 0 50px 80px;
    }
    .choice {
        margin: 0 50px 120px;
    }
    .sale {
        margin: 0 50px 80px;
    }
    .steps {
        margin: 0 50px 60px;
    }
    .reviews {
        margin: 0 50px 80px;
    }
    .footer__navigation {
        margin-left: 0;
    }
    .footer__menu {
        justify-content:space-evenly;
        gap: 20px;
    }
}
@media (max-width: 1000px) {
    .catalog {
        grid-template-columns: repeat(2, minmax(287px, 1fr));
        grid-template-rows: auto auto;
    }
    .catalog__column {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }
    .catalog__image {
        max-height: 460px;
    }
}